
PORT=9000

DATABASE_URL="postgresql://postgres:zhisui123@10.242.0.20:5432/zouwu?schema=public"
DATABASE_CUSTOM_REPORT_URL='postgresql://postgres:zhisui123@10.242.0.20:5432/zouwu?schema=customer_reporting'
FEISHU_MAINTENANCE_WEBHOOK=https://open.feishu.cn/open-apis/bot/v2/hook/53315122-106b-4b2a-b8fb-38c7c8c4ca08

MINIO_S3_HOST=zeus-dev-idc-node11
MINIO_S3_PORT=9000
MINIO_S3_ACCESS_KEY=miniohotadmin
MINIO_S3_SECRET=gsx+TfybN2+dCQSi07nTrsoe5WA00kcv

EMAIL_HOST=smtp.exmail.qq.com
EMAIL_PORT=465
EMAIL_USER=guzhi@zeusamc.com
EMAIL_PASSWORD=ZSamc240315
EMAIL_SECURE=true
EMAIL_FROM=guzhi@zeusamc.com